# Duplicate as /.env and use real values

TRAEFIK_PASSWORD=changeme
// https://pilot.traefik.io/instances
TRAEFIK_PILOT_KEY=changeme

POSTGRES_DEFAULT_USER=postgres
POSTGRES_DEFAULT_PASSWORD=password

JOEGATTNET_USER=deployer
JOEGATTNET_PASSWORD=changeme
JOEGATTNET_DB=joegattnet

LISTMONK_USER=listmonk
LISTMONK_PASSWORD=changeme
LISTMONK_DB=listmonk

STRAPI_USER=strapi
STRAPI_PASSWORD=changeme
STRAPI_DB=strapi

MYSQL_ROOT_PASSWORD=changeme

# use htpasswd to generate
ADMINER_USER_PASSWORD=

ADMIN_EMAIL=change@me.com
ADMIN_PASSWORD=changeme

JWT_SECRET=changeme

// https://dev.evernote.com/get-token/
EVERNOTE_TOKEN=''

SLACK_BOT_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_WEBHOOK_URL_FACTORY_LOGS=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

ADMIN_EMAIL=

TEST_DNS=

CLOUDFLARE_EMAIL=
CLOUDFLARE_DNS_API_TOKEN=
CLOUDFLARE_API_KEY=

MAIL_SERVICE=Mailgun
MAIL_TRANSPORT=SMTP
MAIL_USER=
MAIL_PASSWORD=<MAILGUN-SMTP-PASSWORD>
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_SECURE_CONNECTION=false
